header {
  width: 1000px;
  margin: 0 calc(50% - 500px);
  display: flex;
  flex-direction: row;
  padding: 60px 0;
  bottom: 0;
}

.logo {
  display: flex;
  width: 200px;
  object-fit: contain;
  object-position: left;
}

nav > .main-nav {
  display: flex;
  width: 800px;

  justify-content: flex-end;
  gap: 30px;
}
.main-nav a {
  text-decoration: none;
  font-weight: bolder;
  color: black;
}

.main-nav > .icon {
  text-decoration: none;

  color: grey;
}

.main-nav > a:nth-of-type(4) {
  width: 50px;
  text-align: right;
}
.main-nav > a:nth-of-type(5) {
  width: 50px;
}
.container {
  display: flex;
  width: 1000px;
  margin: 0 calc(50% - 500px);
  flex-direction: row;
  gap: 70px;
  position: absolute;
}

.container-left {
  width: 55%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
}

.container-right {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
  margin-top: 40px;
}

@media (max-width: 1100px) {
  .content {
    width: 900px;
    margin: 0 calc(50% - 450px);
  }
  .content.hamburger {
    display: none;
  }

  .container > .container-left {
    width: 65%;
  }

  .container > .container-right {
    width: 35%;
  }
}

@media (max-width: 900px) {
  .content {
    width: 700px;
    margin: 0 calc(50% - 350px);
  }

  nav > .main-nav {
    width: 700px;
    margin: 0 calc(30% - 350px);
  }

  .content > .logo {
    width: 700px;
    justify-content: center;
    display: flex;
  }

  .container {
    width: 700px;
    gap: 0;
    margin: 0 calc(50% - 350px);
  }
  .container-right > .columns {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .container-right > .columns {
    width: 300px;
    display: flex;
    flex-direction: row;
    padding: 10px;
  }

  .container > .container-right > h1 {
    font-size: 20px;
  }
  .container > .container-right h4 {
    font-size: 13px;
  }

  .container > .container-left {
    padding-top: 55px;
    width: 75%;
  }

  .container > .container-right {
    width: 35%;
  }

  .container > .container-left > .galery img {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .content {
    width: 500px;
    margin: 0 calc(50% - 250px);
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .container {
    width: 500px;
    margin: 0 calc(50% - 250px);
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  .container > .container-left {
    width: 80%;
    display: flex;
    justify-content: center;
  }

  .container > .container-right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container > .container-left > .galery {
    width: 100%;
    padding-bottom: 40px;
  }
  .button {
    margin-left: 30px;
  }
}

@media (max-width: 440px) {
  .content {
    width: 300px;
    margin: 0 calc(50% - 150px);

    gap: 10px;
  }

  .menu .main-nav {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .main-nav .hamburger {
    color: black;
    font-size: 60px;
    display: visible;
    display: inline-block;
  }

  .main-nav {
    flex-direction: column;
    font-size: 15px;
    align-items: center;
    gap: 30px;
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    transform: translateY(15%);
    text-align: center;
    background-color: #fff;
    box-shadow: 0 6px 4px -6px #0004;
  }
  .container > .container-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container > .container-right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container > .container-left > .galery {
    width: 100%;
    padding-bottom: 35px;
    padding-left: 5px;
  }
}
